<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng điều khiển Admin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }

        section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            width: 25%;
            transition: transform 0.2s ease-in-out; 
        }

        section:hover {
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
    </style>
    <script src="js/loadheaderfooter.js"></script>
</head>
<body>
    <header id="headerSection">

    </header>

    <main>
        <section id="quản-lý-kỳ-thi">
            <a href="">
                Quản lý Kỳ thi
            </a>
        </section>
    
        <section id="quản-lý-người-dùng">
            <a href="">
                Quản lý người dùng
            </a>
        </section>
    
        <section id="thống-kê">
            <a href="">
                Thống kê
            </a>
        </section>
    </main>

    <footer id="footerSection">
    </footer>
</body>
</html>
