<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả sinh viên</title>
    <link rel="stylesheet" href="css/admin.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script> <!--stackoverflow-->

    <script src="https://kit.fontawesome.com/0f2d29f0b4.js" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
    
        .info-boxes {
        padding: 10px;
        display: grid;
        grid-template-columns:auto auto; 
        grid-gap: 10px;
        justify-content: center;

        .info-box {
            font-weight: bold;
            background: white;
            height: 180px;
            width: 350px;
            display: flex;
            align-items: center;
            padding: 10px 50px;
            border-radius: 7px;
            margin: 20px 30px;
            .box-icon{
                font-size: 40px;
                margin-right: 40px;
                color:#B60D0D;
            }    
        }
        }
        
    </style>
    <script src="js/Load_h_f_admin.js"></script>
</head>
<body>
    <header id="headeradminSection">
      </header>
    <main>
        <div class="container" id="container">
            <h1 style="text-align: center;">Thống kê kết quả thi</h1>
            <section class="info-boxes">
				<div class="info-box">
					<div class="box-icon">
                        <i class="fas fa-users"></i>    
                    </div>
					<div class="box-content">
						<p>Tổng số lần tham gia</p>
						<p>25</p>                        
					</div>
				</div>
            
				<div class="info-box">
					<div class="box-icon">
						<i class="fas fa-check-circle"></i>
					</div>
					
					<div class="box-content">
						<p>Tỉ lệ hoàn thành bài thi</p>
                        <p>90%</p>
					</div>
				</div>
				
				<div class="info-box">
		
					<div class="box-icon">
                        <i class="fas fa-star-half-alt"></i>
                    </div>
					<div class="box-content">
						<p>Điểm trung bình</p>
                        <p id="averageScore">8.5</p>
                    </div>
                    
		
				</div>
				
				<div class="info-box">
		
					<div class="box-icon">
                        <i class="far fa-clock"></i>
                    </div>
                    <div>
                        <p>Thời gian làm bài trung bình</p>
                        <p id="averagetime">50 phút</p>
                    </div> 
				</div>
			</section>
        </div>
    </main>
    <footer id="footerSection">
      </footer>
</body>
</html>