<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các kỳ thi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            width: 25%;
            transition: transform 0.2s ease-in-out; 
        }

        section:hover {
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
    </style>
    <script src="js/Load_h_f_user.js"></script>
</head>
<body>
    <header id="headeruserSection">

    </header>
    <main>
        <h1>Danh sách các kỳ thi</h1>

        <section id="quản-lý-kỳ-thi">
            <a href="quan_ly_ky_thi.html">
                Kiểm tra giữa kì
            </a>
        </section>
    
        <section id="quản-lý-người-dùng">
            <a href="quan_ly_sinh_vien.html">
                Kiểm tra cuối kỳ
            </a>
        </section>
    
        <section id="thống-kê">
            <a href="thong_ke.html">
                Các bài thi luyện tập
            </a>
        </section>
    </main>

    <footer id="footerSection">
    </footer>
</body>
</html>
