<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /**footer**/

        footer {
            background-color: #333;
            color: #fff;
            padding-bottom: 20px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap; 
        }

        .footer-section {
            flex: 1;
            max-width: 400px;
        }

        .footer-section h2 {
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
            text-decoration: none;
            text-align: center;
            
        }

        .footer-section p {
            font-size: 14px;
        }

    </style>
</head>
<body>
        <div class="footer-section">
            <h2>Liên Hệ</h2>
            <p>Email: nhom12web@gmail.com</p>
            <p>Điện thoại: (123) 456-7890</p>
        </div>
        <div class="footer-section">
            <h2>Hỗ Trợ</h2>
            <p>Email: support12@gmail.com</p>
            <p>Hotline: 24/7</p>
        </div>
        <div class="footer-section">
            <h2>Giải Đáp</h2>
            <p>Xem FAQ hoặc liên hệ trực tiếp.</p>
        </div>
        <div class="footer-section">
            <h2>Địa Chỉ</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.2925132859364!2d105.78486297471325!3d20.980908489421537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135accdd8a1ad71%3A0xa2f9b16036648187!2zSOG7jWMgdmnhu4duIEPDtG5nIG5naOG7hyBCxrB1IGNow61uaCB2aeG7hW4gdGjDtG5n!5e0!3m2!1svi!2s!4v1710164690456!5m2!1svi!2s" width="350" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer-section">
            <h2>Face</h2>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FHocvienPTIT&tabs=timeline&width=350&height=100&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="350" height="100" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
</body>
</html>
