<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sinh viên</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        button {
            background-color: red;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        tr{
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .action-buttons button {
            margin-right: 5px;
        }
        
        .button{
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #searchInput{
            width: 300px;
            height:auto;
        }
        main{
            height: 550px;
        }
    </style>
    <script src="js/loadheaderfooter.js"></script>
</head>
<body>
    <header id="headerSection">
      </header>
      <main>
        <div id="studentList">
            <h1>Danh sách sinh viên</h1>
            
            <br>
            <br>
            <input type="text" id="searchInput" placeholder="Tìm kiếm theo tên hoặc mã sinh viên">
            <button onclick="searchStudent()">Tìm kiếm</button>
            <br>
            <br>
            <button class="button" onclick="goToAddStudent()">Thêm sinh viên</button>
            <button class="button" onclick="goToViewResult()">Xem kết quả</button>
            <br>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>Họ và tên</th>
                        <th>Mã sinh viên</th>
                        <th>Lớp</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody id="studentTableBody">
                    <!-- Danh sách sinh viên sẽ được thêm vào đây -->
                </tbody>
            </table>
        </div>
      </main>
    <script src="js/quan_ly_sinh_vien.js"></script>
    
    <footer id="footerSection">
    </footer>
</body>
</html>








