<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Bài thi trắc nghiệm</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            background-color: red;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .container a{
            font-size: 20px;
            text-decoration: none;

        }
        .button{
            display: inline-block;
                padding: 10px 20px;
                background-color: red;
                color: #ffffff;
                text-decoration: none;
                border: none;
                border-radius: 4px;
                cursor: pointer;
        }
        main{
            height: 550px;
        }
    </style>
    <script src="js/loadheaderfooter.js"></script>
</head>
<body>
    <header id="headerSection">
    </header>
    <main>
      <div class="container">
        <h2>Danh sách Bài thi trắc nghiệm</h2>
        
        <br>
        <br>
        <label for="filterType">Lọc bài thi:</label>
        <br>

        <select id="filterType" onchange="filterExams()">
          <option value="">Tất cả</option>
          <option value="Luyện tập">Luyện tập</option>
          <option value="Giữa kì">Giữa kì</option>
          <option value="Cuối kì">Cuối kì</option>
        </select>
        <br>
        <br>
        <table>
          <thead>
            <tr>
              <th>Bài thi môn</th>
              <th>Kiểu bài</th>
              <th>Thời gian</th>
              <th>Ngày thi</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody id="examList">
            <!-- Các bài thi sẽ được hiển thị ở đây -->
          </tbody>
        </table>
      </div>
    </main>
    <script src="js/quan_ly_ky_thi.js">
    </script>
    <footer id="footerSection">
    </footer>
</body>
</body>
</html>






