<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tra cứu kết quả</title>
    <script src="js/Load_h_f_admin.js"></script>
    <script src="js/xem_ket_qua_sinh_vien.js"></script>
     <!-- <link rel="stylesheet" href="font/Arial Unicode MS Regular.ttf"> cho in ra file pdf tiengviet -->
     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.16/jspdf.plugin.autotable.min.js"></script>  to define a new font--> 
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script> <!--stackoverflow-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script><!--jsPDF-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script><!-- chụp nội dung của một phần tử HTML và chuyển đổi nó thành hình ảnh-->


    <link rel="stylesheet" href="sv_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> <!--cho icon search-->
    <style>
        #name{
            font-size: 30px;
            font-weight: bold;
        }
        h1,.notice{
            text-align: left;
            font-weight: bold;
            color: #B60D0D;
            margin:30px auto;
        }
        .search-bar{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .search{
            --padding:24px;
            width:max-content;
            display: flex;
            align-items: center;
            padding: var(--padding);
            border-radius: 20px;
            background: #f6f6f6;
            width: 600px;
        }

        .search-input{
            font-size: 16px;
            font-family: 'Lexend';
            color: #33333333;
            margin-left:var(--padding);
            background: transparent;
            width: 600px;
            border: none;
            /* flex:1; */
        }
        .search-input::placeholder{
            color: rgba(0,0,0,0.25);
        }
        .results ,.detail{
            width: 1000px;
            min-height: 300px;
            max-height: 600px;
            background-color: white;
            margin: 20px auto;
            overflow-y: auto;
        }
        #searchBtn{
            padding: 20px 20px;
            border-radius: 35px;
        }
        .stu-inf{
            display:inline;
            text-align: left;
            font-weight: bold;
            margin-top:50px ;
            padding: 10px ;
            color: black;
        }
        .exam-table {
            width: 100%;
            border-collapse: collapse;
            padding: 40px 40px;
            /* margin: 30px 50px; */
        }
        
        .exam-table th, .exam-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        
        .exam-table th {
            background-color: #e7aaaa;
        }
        
        .exam-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .details-button{
            padding: 5px 10px;
            border-radius: 10px;
        }

        .export-pdf-button {
            background-color: #4CAF50; 
            color: white; 
            padding: 10px 20px; 
            border:none;
            border-radius: 5px; 
            cursor: pointer; /* Con trỏ khi rê chuột vào */

            display: none;
            justify-content: center; 
            align-items: center;
            text-align: center;
            font-size: 16px; 
            margin :20px 300px;
        }

        .export-pdf-button:hover {
            background-color: #45a049; /* Màu nền khi rê chuột vào */
        }

    </style>

</head>
<body>
    <header id="headeradminSection">
    </header>
    <main>
        <h1> Tra cứu kết quả thi của sinh viên</h1>

        <div class="search-bar">
            <form class="search">
                <span class=" search-icon material-symbols-outlined">
                    search
                </span>
                <input class="search-input" type="text" id ="searchInput" placeholder="Tìm theo tên hoặc mã sinh viên">
                <button type="button" onclick="search()" id="searchBtn">Tìm</button> 
                <!-- type="button "để show màn hình+ giữ nguyên -->
            </form>
        </div>
        <div class='results' id="results"></div>
        <div class="detail" id="detail"></div>
        
        <button class="export-pdf-button" type="button" onclick="exportToPDF()">Tải xuống chi tiết bài làm</button>

    </main>
    <footer id="footerSection">
    </footer>
</body>
</html>

